[gd_scene format=3 uid="uid://d3vhiwftc8v6f"]

[ext_resource type="Script" uid="uid://bdjhw0ggl47hv" path="res://Scripts/player.gd" id="1_v0iea"]

[node name="Player" type="CharacterBody3D" unique_id=573994367]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1414159584]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=652409689]

[node name="Area3D" type="Area3D" parent="." unique_id=32849833]
